# ECX-Hr-Back

./: ECXHR_Service.sln
ECX.HR.Application/: ApplicationServiceRegistration.cs  Autentication.cs  ECX.HR.Application.csproj
ECX.HR.Application/Contracts/Infrastructure/: IEmailSender.cs
ECX.HR.Application/Contracts/Persistence/: IAdressRepository.cs  IAllowanceTypeRepository.cs  IAllwoanceRepository.cs  IAssignSupervisorRepository.cs  IAttendanceRepository.cs  IAtttRepository .cs  IBankRepository.cs  IBranchRepository.cs  ICheckInOutRepository.cs  IContractEmployeesRegstration.cs  IDeductionRepository.cs  IDeductionTypeRepository.cs  IDepartmentRepository.cs  IDepositAutorizationRepository.cs  IDivisionRepository.cs  IEducationLevelRepository.cs  IEducationRepository.cs  IEmergencyContactRepository.cs  IEmployeePositionRepository.cs  IEmployeeRepository.cs  IEmployeeStatusRepository.cs  IGenericRepository.cs  IHolidayRepository.cs  ILeaveBalanceRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  ILevelRepository.cs  IMedicalBalancesRepository.cs  IMedicalFundRepository.cs  INumOfRunDelRepository.cs  INumRunRepository.cs  IOrganizationalProfileRepository.cs  IOtherLeaveBalanceRepository.cs  IOutsourceRepository .cs  IOverTimeRepository.cs  IPayrollContractRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  IPromotionRelationRepository.cs  IPromotionRepository.cs  (+13 more)
ECX.HR.Application/DTOs/ActingAssigment/: ActingAssigmentDto.cs
ECX.HR.Application/DTOs/Addresss/: AddressDto.cs
ECX.HR.Application/DTOs/Allowance/: AllowanceDto.cs
ECX.HR.Application/DTOs/AllowanceType/: AllowanceTypeDto.cs
ECX.HR.Application/DTOs/AssignSupervisor/: AssignSupervisorDto.cs
ECX.HR.Application/DTOs/Attendance/: AttendanceDto.cs
ECX.HR.Application/DTOs/Bank/: BankDto.cs
ECX.HR.Application/DTOs/Branchs/: BranchDto.cs
ECX.HR.Application/DTOs/Common/: BaseDtos.cs
ECX.HR.Application/DTOs/Deduction/: DeductionDto.cs
ECX.HR.Application/DTOs/DeductionType/: DeductionTypeDto.cs
ECX.HR.Application/DTOs/Department/: DepartmentDto.cs
ECX.HR.Application/DTOs/DepositAutorizations/: DepositAutorizationDto.cs
ECX.HR.Application/DTOs/Division/: DivisionDto.cs
ECX.HR.Application/DTOs/Education/: EducationDto.cs
ECX.HR.Application/DTOs/EducationLevels/: EducationLevelDto.cs
ECX.HR.Application/DTOs/EmergencyContacts/: EmergencyContactDto.cs
ECX.HR.Application/DTOs/EmployeePositions/: EmployeePositionDto.cs
ECX.HR.Application/DTOs/EmployeeStatuss/: EmployeeStatusDto.cs
ECX.HR.Application/DTOs/Employees/: CombinedEmployeeDataDto.cs  EmpCreateDto.cs  EmployeeDto.cs
ECX.HR.Application/DTOs/File/: FileDto.cs
ECX.HR.Application/DTOs/Holiday/: HolidayDto.cs
ECX.HR.Application/DTOs/Leave/: CombinedLeaveDataDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
ECX.HR.Application/DTOs/LeaveBalance/: AnnualLeaveBalanceDto.cs
ECX.HR.Application/DTOs/Levels/: LevelDto.cs
ECX.HR.Application/DTOs/MedicalBalance/: MedicalBalanceDto.cs
ECX.HR.Application/DTOs/MedicalFunds/: MedicalFundDto.cs
ECX.HR.Application/DTOs/OrganizationalProfiles/: OrganizationalProfileDto.cs
ECX.HR.Application/DTOs/OtherLeaveBalance/: OtherLeaveBalanceDto.cs
ECX.HR.Application/DTOs/Outsource/: OutsourceDto.cs
ECX.HR.Application/DTOs/OverTime/: OverTimeDto.cs
ECX.HR.Application/DTOs/Payroll/: PayRollDto.cs
ECX.HR.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ECX.HR.Application/Models/: Email.cs  EmailSetting.cs
ECX.HR.Application/Profiles/: MappingProfiles.cs
ECX.HR.Application/Response/: BaseCommandResponse.cs
ECX.HR.Domain/: ActingAssigments.cs  Adress.cs  AllowanceTypes.cs  Allowances.cs  AnnualLeaveBalances.cs  AssignSupervisorss.cs  Attendances.cs  Banks.cs  Branches.cs  CheckInOut.cs  ContractEmployees.cs  DeductionTypes.cs  Deductions.cs  Department.cs  DepositAutorizations.cs  Divisions.cs  ECX.HR.Domain.csproj  EducationLevels.cs  Educations.cs  EmergencyContacts.cs  EmployeePositions.cs  EmployeeStatuss.cs  Employees.cs  Holidays.cs  LeaveRequests.cs  LeaveTypes.cs  Levels.cs  MedicalBalances.cs  MedicalFunds.cs  NumOfRun.cs  NumRunDel.cs  OrganizationalProfiles.cs  OtherLeaveBalances.cs  OutSources.cs  OverTimes.cs  PayrollContracts.cs  PayrollTypes.cs  Payrolls.cs  Positions.cs  PromotionRelations.cs  (+14 more)
ECX.HR.Domain/Common/: BaseDomainEntity.cs
ECX.HR.Infrastructure/: ECX.HR.Infrastructure.csproj  InfrastructureServicesRegistration.cs
ECX.HR.Infrastructure/Mail/: EmailSender.cs
ECXHR_Service/: Dockerfile  ECXHR_Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECXHR_Service/Controllers/: AddressController.cs  AllowanceController.cs  AllowanceTypeController.cs  AssignSupervisor.cs  AttendanceControllewr.cs  BankController.cs  BranchController.cs  ContractEmployeeController.cs  DeductionController.cs  DeductionTypeContoller.cs  DepartmentController.cs  DepositAutorizationController.cs  DivisionController.cs  EducationController.cs  EducationLevelController.cs  EmergencyContactController.cs  EmployeeController.cs  EmployeePositionController.cs  EmployeeStatusController.cs  HolidayController.cs  LeaveBalanceController.cs  LeaveRequestController.cs  LeaveTypeController.cs  LevelController.cs  MedicalBalanceController.cs  MedicalFundController.cs  OrganizationalProfileController.cs  OtherLeaveBalanceController.cs  OutSourceController.cs  OverTimeController.cs  PayRollController.cs  PayrollContractController.cs  PositionController.cs  PromotionController.cs  PromotionRelationController.cs  PromotionVacancyController.cs  SalaryController.cs  SpouseController.cs  StepController.cs  SupervisorController.cs  (+7 more)
ECXHR_Service/Properties/: launchSettings.json
(+620 files in other folders)
